#port setting.
server.port=9090

spring.datasource.name=Exceluploading

spring.datasource.url=jdbc:mysql://localhost:3306/Exceluploading  

spring.datasource.username=root

spring.datasource.password=Sunil@9640

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#thymeleaf config path setting.
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#-1 is for infinite size. file size config
spring.servlet.multipart.max-file-size=-1 
spring.servlet.multipart.max-request-size=-1 






